# information_security_1

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml
src/main/java/se/ifmo/information_security_1/: InformationSecurity1Application.java
src/main/java/se/ifmo/information_security_1/config/: SecurityConfig.java
src/main/java/se/ifmo/information_security_1/controllers/: AppController.java
src/main/java/se/ifmo/information_security_1/entity/: Person.java  PersonRepository.java
src/main/java/se/ifmo/information_security_1/model/: LoginRequestDto.java  LoginResponseDto.java  PersonDetails.java  PersonInfoDto.java
src/main/java/se/ifmo/information_security_1/security/: JwtFilter.java  JwtUtil.java
src/main/java/se/ifmo/information_security_1/service/: PeopleService.java  PersonDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/se/ifmo/information_security_1/: InformationSecurity1ApplicationTests.java
