plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.spotbugs' version '5.0.14'
	id 'org.owasp.dependencycheck' version '8.4.0'
}

group = 'se.ifmo'
version = '0.0.1-SNAPSHOT'
description = 'Safety app with vulnerabilities auto detection'

spotbugs {
	toolVersion = '4.7.3'
	ignoreFailures = false
}

spotbugsMain {
	reports {
		html.enabled = true
		xml.enabled = false
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'org.liquibase:liquibase-core'

	runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}
