plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.spotbugs' version '6.0.14'
	id 'io.snyk.gradle.plugin.snykplugin' version '0.4'
}

group = 'se.ifmo'
version = '0.0.1-SNAPSHOT'
description = 'Safety app with vulnerabilities auto detection'

spotbugs {
	toolVersion = '4.8.6'
	ignoreFailures = false
}

spotbugsMain {
	reports {
		html.enabled = true
		xml.enabled = false
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'org.liquibase:liquibase-core:4.27.0'
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'org.json:json:20231013'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

configurations.configureEach {
	resolutionStrategy {
		force 'org.apache.commons:commons-lang3:3.18.0'
		force 'org.json:json:20231013'
		force 'org.apache.bcel:bcel:6.7.0'

		dependencySubstitution {
			substitute module('org.apache.commons:commons-lang3') using module('org.apache.commons:commons-lang3:3.18.0')
			substitute module('org.json:json') using module('org.json:json:20231013')
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

snyk {
	severity = 'low'
	autoDownload = true
	autoUpdate = true
}